# dotNET_WebDevelopment_Labs

./: .gitignore
ASP.NET_Lab1/: ASP.NET_Lab1.sln
ASP.NET_Lab1/Library_Lab1_MyStack/: MyStack.cs  PeekEvent.cs  PopEvent.cs  PushEvent.cs  StackEventArgs.cs  StackNode.cs
ASP.NET_Lab1/MyStack.Tests/: MyStack.Tests.csproj  MyStackTests.cs
ASP.NET_Lab1/Program_Lab1/: Human.cs  Program.cs  Program_Lab1.csproj  Student.cs
ASP.NET_Lab3/: ASP.NET_Lab3.sln
ASP.NET_Lab3/Restaurant.Application/: IRestaurantService.cs  Program.cs  Restaurant.Application.csproj  RestaurantService.cs  ServiceRegistrationExtension.cs  appsettings.json
ASP.NET_Lab3/Restaurant.BL/: ApplicationContext.cs
ASP.NET_Lab3/Restaurant.BL/Models/: Ingredient.cs  Meal.cs
ASP.NET_Lab3/Restaurant.BLL/: Restaurant.BLL.csproj
ASP.NET_Lab3/Restaurant.DAL/Models/: IngredientForMeal.cs  Meal.cs  Order.cs
ASP.NET_Lab4/: ASP.NET_Lab4.sln
ASP.NET_Lab4/Restaurant.BLL/: Restaurant.BLL.csproj
ASP.NET_Lab4/Restaurant.BLL/DTOs/: PortionDto.cs
ASP.NET_Lab4/Restaurant.BLL/Repositories/Interfaces/: IGenericRepository.cs
ASP.NET_Lab4/Restaurant.BLL/Repositories/Repositories/: GenericRepository.cs
ASP.NET_Lab4/Restaurant.BLL/Services/Interfaces/: IIngredientService.cs  IMealService.cs  IOrderService.cs
ASP.NET_Lab4/Restaurant.BLL/Services/Services/: IngredientService.cs  MealService.cs  OrderService.cs  PortionService.cs
ASP.NET_Lab4/Restaurant.DAL/: ApplicationContext.cs  Restaurant.DAL.csproj
ASP.NET_Lab4/Restaurant.DAL/Migrations/: 20211206184927_UpdateOrderModel.Designer.cs  ApplicationContextModelSnapshot.cs
ASP.NET_Lab4/Restaurant.DAL/Models/: Ingredient.cs  IngredientForMeal.cs  Meal.cs  MealForOrder.cs  Order.cs
ASP.NET_Lab4/Restaurant.PL/: MappingProfile.cs  Program.cs  Restaurant.PL.csproj  Startup.cs  appsettings.json
ASP.NET_Lab4/Restaurant.PL/ClientApp/: angular.json  package.json
ASP.NET_Lab4/Restaurant.PL/ClientApp/src/app/: app.module.ts  data.service.ts
ASP.NET_Lab4/Restaurant.PL/ClientApp/src/app/home/: home.component.ts
ASP.NET_Lab4/Restaurant.PL/ClientApp/src/app/make-order/: make-order.component.ts
ASP.NET_Lab4/Restaurant.PL/ClientApp/src/app/meal/: meal.component.ts
ASP.NET_Lab4/Restaurant.PL/ClientApp/src/app/shopping-cart/: shopping-cart.component.ts
ASP.NET_Lab4/Restaurant.PL/Controllers/: HomeController.cs  MealController.cs  OrderController.cs  PortionController.cs
ASP.NET_Lab4/Restaurant.PL/Properties/: launchSettings.json
ASP.NET_Lab4/Restaurant.PL/ViewModels/: ErrorViewModel.cs
ASP.NET_Lab4/Restaurant.PL/Views/: _ViewImports.cshtml
ASP.NET_Lab4/Restaurant.PL/Views/Home/: Index.cshtml
ASP.NET_Lab4/Restaurant.PL/Views/Meal/: AddMeal.cshtml  ShowMealIngredients.cshtml  ShowMenu.cshtml
ASP.NET_Lab4/Restaurant.PL/Views/Order/: GetAllOrders.cshtml  GetOrderMeals.cshtml  MakeOrder.cshtml
ASP.NET_Lab4/Restaurant.PL/Views/Shared/: _Layout.cshtml
ASP.NET_Lab5/: ASP.NET_Lab5.sln
ASP.NET_Lab5/Restaurant.BLL/: Restaurant.BLL.csproj
ASP.NET_Lab5/Restaurant.DAL/: ApplicationContext.cs
ASP.NET_Lab5/Restaurant.DAL/Models/: Ingredient.cs  MealForOrder.cs
ASP.NET_Lab5/Restaurant.PL/: MappingProfile.cs  Program.cs  Restaurant.PL.csproj
ASP.NET_Lab5/Restaurant.PL/Controllers/: MealController.cs  OrderController.cs
ASP.NET_Lab5/Restaurant.PL/Properties/: launchSettings.json
ASP.NET_Lab5/Restaurant.PL/ResponseModels/: MakeOrderResponse.cs  NewMealResponse.cs
ASP.NET_Lab5/Restaurant.PL/ViewModels/: IngredientViewModel.cs  OrderViewModel.cs
ASP.NET_Lab6/: ASP.NET_Lab6.sln
ASP.NET_Lab6/Restaurant.DAL/Migrations/: 20211206184927_UpdateOrderModel.cs
ASP.NET_Lab6/Restaurant.DAL/Models/: Meal.cs  Order.cs  PriceList.cs
ASP.NET_Lab6/Restaurant.PL/: MappingProfile.cs  Restaurant.PL.csproj  Startup.cs
ASP.NET_Lab6/Restaurant.PL/ClientApp/: package-lock.json
ASP.NET_Lab6/Restaurant.WinForm/: ApiHelper.cs  Program.cs  WinForm.Designer.cs  WinForm.cs
(+53 files in other folders)
